<!Doctype html>
<html lang="en">
    <head>
        <title>Dhaka is the capital of Bangladesh</title>
    </head>
    <body>
        <h1 style="color:brown">Dhaka</h1>
        <h2 style="color:blueviolet">The Capital of Bangladesh</h2>
        <h3>Also most polluted city with high density of people</h3>
        
        <p>Dhaka is the capital and largest city of Bangladesh. It is a vibrant metropolis with a rich cultural heritage and a bustling economy.</p>
        <hr>
        <pre style="font-family: 'Courier New', Courier, monospace; color:blue">
            The City of Mosques and Muslin: Historically 
             
            renowned for its incredible textiles,
             
            Dhaka was famously celebrated as
            
            a center of the world-wide muslin trade 
             
            and a marvel of minarets.</pre>

    </body>
</html>